.header {
  flex: 0 0 auto;
  &__placeholder {
    display: none;
    min-height: 60px;
    width: 100%;
  }
}

.header-top {
  background-color: $dark-green-color;
  min-height: 60px;
  padding: 15px 0;
  width: 100%;
  z-index: 100;
}

.header-main {
  background-color: $background-light-gray-color;
  padding: 35px 0 25px 0;
  &__logo:not([href]) {
    cursor: pointer;
    transition: all ease-out .2s;
    &:hover {
      opacity: .7;
    }
  }
  &__content {
    align-items: center;
    justify-content: space-between;
  }
  &__left {
    align-items: center;
    display: flex;
    flex: 0 0 66.666%;
    @media screen and (max-width: 1400px) {
      align-items: flex-start;
      flex-direction: column;
      flex: 0 0 50%;
    }
  }
  &__phones {
    align-items: center;
    display: flex;
    @media screen and (max-width: 1400px) {
      padding-top: 20px;
    }
  }
  &__phone {
    display: flex;
    flex-direction: column;
    padding-left: 31px;
  }
  &__city {
    color: $text-grey-color;
  }
  &__tel {
    color: $black;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    position: relative;
    text-decoration: none;
    transition: all ease-out .2s;
    &:hover {
      opacity: .7;
    }
  }
  &__icon--phone {
    position: absolute;
    left: -31px;
    top: 50%;
    transform: translateY(-50%);
  }
  &__contact {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    flex: 0 0 33.333%;
    @media screen and (max-width: 1400px) {
      flex: 0 0 50%;
    }
  }
  &__button {
    font-size: 15px;
    line-height: 20px;
    width: auto;
    &:not(:last-child) {
      margin: 0 22px 0 0;
    }
  }
}
@import './user-controls';
